[100%] Built target perf_compare
===== MemoryPool vs new/delete =====

4B Single 100000000:
MemoryPool : 792.95 ms
New/Delete : 1092.58 ms
Speedup     : 1.38x

16-thread ×100000000 each:
MemoryPool : 1654.65 ms
New/Delete : 2821.55 ms
Speedup     : 1.71x

64B Single 100000000:
MemoryPool : 751.89 ms
New/Delete : 1106.30 ms
Speedup     : 1.47x

16-thread ×100000000 each:
MemoryPool : 1518.91 ms
New/Delete : 2867.91 ms
Speedup     : 1.89x

4096B Single 100000000:
MemoryPool : 769.09 ms
New/Delete : 5140.16 ms
Speedup     : 6.68x

16-thread ×100000000 each:
MemoryPool : 1579.70 ms
New/Delete : 7662.36 ms
Speedup     : 4.85x

Mixed size ST 8-256B × 100000000:
MemoryPool : 1616.21 ms
New/Delete : 1497.40 ms
Speedup     : 0.93x

Mixed size MT 16-thread ×10000000 each:
MemoryPool : 303.29 ms
New/Delete : 403.85 ms
Speedup     : 1.33x
[100%] Built target perf